server.port=8084

bot.name=telpvn_bp_bot
bot.token=7147106909:AAHgvh1cfRMO0kyKy5_QR0WJoAQfD3ZmqnY
bot.uri=https://6996-128-73-192-215.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd