server.port=8085


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

token=7147106909:AAHgvh1cfRMO0kyKy5_QR0WJoAQfD3ZmqnY
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address=127.0.0.1:8086
salt=HL-e^+SnevwKnqX2x$_nQOzCyXR6(j)Ilw^L_2yrPrSD4Sh2D>F+@-r0jOTYoq9E